AddAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971_Mobile_App.AddAssessment">
    <ContentPage.Content>
        <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="#002F51"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Edit Assessment" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Scale="1.3"/>
            <TableView Grid.Row="1" Grid.ColumnSpan="3"  Margin="10,0,10,0">
                <TableSection>
                    <EntryCell Label="Assessment Name" x:Name="AssessmentName"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Assessment Type" VerticalOptions="Center"/>
                            <Picker x:Name="AssessmentType" Title="Select" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"></Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Start Date" VerticalOptions="Center"/>
                            <DatePicker x:Name="StartDate" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="End Date" VerticalOptions="Center"/>
                            <DatePicker x:Name="EndDate" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                    <SwitchCell Text="Notifications" x:Name="Notifications" OnColor="#002F51"/>
                </TableSection>
            </TableView>
            <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#002F51"/>
            <Button Grid.Row="2" Grid.ColumnSpan="3" Text="SAVE" TextColor="White" Clicked="Add_Assessment_Clicked" BackgroundColor="Transparent"/>
            <BoxView Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="White"/>
            <Button Grid.Row="3" Grid.ColumnSpan="3" Text="CANCEL" TextColor="#B20909" FontAttributes="Bold" Clicked="OnCancel" BackgroundColor="Transparent"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>