AddCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971_Mobile_App.AddCourse">
    <ContentPage.Content>
        <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="#002F51"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Add Course" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Scale="1.3"/>
            <TableView Grid.Row="1" Grid.ColumnSpan="3"  Margin="10,0,10,0">
                <TableSection>
                    <EntryCell Label="Course Name" x:Name="CourseName"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Course Status" VerticalOptions="Center"/>
                            <Picker x:Name="CourseStatus" Title="Select " VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
                                <Picker.Items>
                                    <x:String>In-Progress</x:String>
                                    <x:String>Completed</x:String>
                                    <x:String>Dropped</x:String>
                                    <x:String>Pending</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Start Date" VerticalOptions="Center"/>
                            <DatePicker x:Name="StartDate" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="End Date" VerticalOptions="Center"/>
                            <DatePicker x:Name="EndDate" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                    <EntryCell Label="Instructor Name:" x:Name="InstructorName"/>
                    <EntryCell Label="Instructor Phone:" x:Name="InstructorPhone"/>
                    <EntryCell Label="Instructor Email:" x:Name="InstructorEmail"/>
                    <SwitchCell Text="Notifications" x:Name="Notifications" OnColor="#002F51"/>
                    <EntryCell Label="Notes:" x:Name="Notes" Text="(Optional)"/>
                </TableSection>
            </TableView>
            <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#002F51" VerticalOptions="Center"/>
            <Button Grid.Row="2" Grid.ColumnSpan="3" Text="ADD" TextColor="White" Clicked="Button_Clicked" BackgroundColor="Transparent"/>
            <BoxView Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="White" VerticalOptions="Center"/>
            <Button Grid.Row="3" Grid.ColumnSpan="3" Text="CANCEL" TextColor="#B20909" FontAttributes="Bold" Clicked="OnCancel" BackgroundColor="Transparent"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>