AssessmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971_Mobile_App.AssessmentsPage">
    <ContentPage.Content>
        <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="#002F51"/>
            <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label x:Name="CourseName" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Scale="1.3"/>
                <Label Text="Assessments" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Scale="1.3"/>
            </StackLayout>
            <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="assessmentListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="True">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Type}" TextColor="Black" HorizontalOptions="Center"/>
                                <Label Text="{Binding Title}" HorizontalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#002F51"/>
            <Button Grid.Row="2" Grid.ColumnSpan="3" Text="ADD ASSESSMENT" TextColor="White" Clicked="Add_Assessment_Click" BackgroundColor="Transparent"/>
            <BoxView Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="White"/>
            <Button Grid.Row="3" Grid.ColumnSpan="3" Text="DONE" TextColor="Blue" FontAttributes="Bold" Clicked="OnCancel" BackgroundColor="Transparent"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>