AssessmentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971_Mobile_App.AssessmentDetail">
    <ContentPage.Content>
        <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="#002F51"/>
            <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="AssessmentName" TextColor="White" HorizontalOptions="Center" Scale="1.3" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout>
            </StackLayout>
            <StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.ColumnSpan="3" >
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Start-End Date: " Margin="20,0,0,0" FontAttributes="Bold"/>
                            <Label x:Name="StartDate"/>
                            <Label Text="-"/>
                            <Label x:Name="EndDate"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Assessment Type: " Margin="20,0,0,0" FontAttributes="Bold"/>
                            <Label x:Name="AssessmentType"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Notifications: " Margin="20,0,0,0" FontAttributes="Bold"/>
                            <Label x:Name="Notifications"/>
                        </StackLayout>
                  </StackLayout>
            <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#002F51"/>
            <Button Grid.Row="2" Grid.ColumnSpan="3" Text="EDIT" TextColor="White" Clicked="Edit_Assessment_Click" BackgroundColor="Transparent"/>
            <BoxView Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="#ADB2B9"/>
            <Button Grid.Row="3" Grid.ColumnSpan="3" Text="REMOVE" TextColor="#B20909" Clicked="Remove_Assessment_Click" BackgroundColor="Transparent"/>
            <BoxView Grid.Row="4" Grid.ColumnSpan="3" BackgroundColor="White"/>
            <Button Grid.Row="4" Grid.ColumnSpan="3" Text="CANCEL" TextColor="Blue" FontAttributes="Bold" Clicked="OnCancel" BackgroundColor="Transparent"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>