MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971_Mobile_App.MainPage">

    <Grid x:Name="MainNavBar" ColumnSpacing="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <BoxView Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="#002F51"/>
        <Label Grid.Row="0" Grid.Column="1" Text="WGU Course Tracker" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Scale="1.3"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="termListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="True">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding Title}" VerticalOptions="Center" TextColor="Black"/>
                            <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalOptions="Center"/>
                            <Label Text="-" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#002F51"/>
        <Button Grid.Row="2" Grid.ColumnSpan="3" Text="ADD TERM" TextColor="White" Clicked="OnButtonClick" BackgroundColor="Transparent"/>

    </Grid>


</ContentPage>
