TermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971_Mobile_App.TermPage">
    <ContentPage.Content>
        <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="#002F51"/>
            <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="termTitle" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" Scale="1.3"/>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="TermDetailStart" HorizontalOptions="Center" TextColor="White"/>
                    <Label Text="-" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                    <Label x:Name="TermDetailEnd" HorizontalOptions="Center" TextColor="White"/>
                </StackLayout>
            </StackLayout>
            <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="courseListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="True">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding CourseName}" TextColor="Black" HorizontalOptions="Center"/>
                                <Label Text="{Binding Status}" HorizontalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#002F51"/>
            <Button Grid.Row="2" Grid.ColumnSpan="3" Text="ADD COURSE" TextColor="White" Clicked="Add_Course_Click" BackgroundColor="Transparent"/>
            <BoxView Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="#002F51"/>
            <Button Grid.Row="3" Grid.ColumnSpan="3" Text="EDIT TERM" TextColor="White" Clicked="Edit_Term_Click" BackgroundColor="Transparent"/>
            <BoxView Grid.Row="4" Grid.ColumnSpan="3" BackgroundColor="#ADB2B9"/>
            <Button Grid.Row="4" Grid.ColumnSpan="3" Text="REMOVE TERM" TextColor="#B20909" Clicked="Remove_Term_Click" BackgroundColor="Transparent"/>
            <BoxView Grid.Row="5" Grid.ColumnSpan="3" BackgroundColor="White"/>
            <Button Grid.Row="5" Grid.ColumnSpan="3" Text="DONE" TextColor="Blue" FontAttributes="Bold" Clicked="OnCancel" BackgroundColor="Transparent"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>